.btn-add{
    margin-top:10px;
    margin-bottom: 10px;
    margin-left: 32px;
}

.custom-modal {
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
  }
  
  .custom-modal-title {
    color: #ff5733;
  }
  
  .custom-modal-button {
    background-color: #ff5733;
    color: #fff;
    border: none;
  }


