.ant-drawer-title.ng-star-inserted{
    display: flex !important;
    justify-content: center !important;
    
}

.btnCenter{
    justify-content: center;
}

.dowload-color{
    color: rgb(0, 89, 255);
    margin-left: 5px;
    margin-right: 5px;
}


.containerAnteriores{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border: #e3c4c4 1px solid;
    padding: 5px;
}

.BtnUploadFile{
  display: flex;
  align-items: center;
}

.textAreaInput{
    width: 79%;
}

.trash-color{
    color: red;
    margin-left: 5px;
    margin-right: 5px;
}

.input-container1 {
    position: relative;
    margin: 10px 0;
    font-family: Arial, sans-serif;
    border-top: solid;
    color: #80808024;
    padding-top: 25px;
    //border-radius: 16px;
}

.input-container2 {
    position: relative;
    margin: 10px 0;
    font-family: Arial, sans-serif;
    border-top: solid;
    color: #80808024;
    padding-top: 0px;
    //border-radius: 16px;
}

.input-label {
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: white;
    padding: 0 5px;
    font-size: 12px;
    color: gray;
}

::ng-deep .ant-checkbox-wrapper {
    margin-top: 6px;
    margin-right: 25%;
}