.inputText{
    text-align: start;
}

.containerAnterioresTelefonia{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    border: #e3c4c4 1px solid;
    padding: 5px;
}
::ng-deep app-file-upload nz-form-item:first-of-type {
    margin-bottom: 0 !important;
  }

  ::ng-deep app-file-upload nz-form-item:first-of-type nz-form-control > div {
   min-height: 0 !important;
  }

.nfi-margin-bottom{
    margin-bottom: 12px !important; 
    max-height: 53px !important;
}