.ant-divider-horizontal.ant-divider-with-text {
  margin: 10px 0 0;
  font-size: unset;
}

.app-foto {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.app-foto-container {
//  width: 2cm;
//  height: 2cm;
  margin: 2px;
}

.app-info-pers li {
  list-style: none
}

.app-bold-text {
  font-weight: 500;
}