.grid-weekend{
  color: red !important
}


.slickgrid-container .grid-canvas .slick-cell {
  padding: 1px;
}

.slickgrid-container .slick-row .slick-cell.active {
  padding: 1px;
}

.slickgrid-container .slick-header-columns .slick-header-column.ui-state-default {
  padding: 1px 1px 6px;
  //  font-size: var(--slick-font-size-base, 14px);

}