.rowapro {
  background-color: rgb(92, 140, 92)
}

.rowpend {
  background-color: yellow
}

[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

.app-collapse-header .ant-collapse-header  {
  padding: 0 10px !important;
}
