{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"postman.settings.dotenv-detection-notification-visibility": false
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Create terminals",
				"dependsOn": [
					"Back",
					"Front"
				],
				// Mark as the default build task so cmd/ctrl+shift+b will create them
				"group": {
					"kind": "build",
					"isDefault": true
				},
				// Try start the task on folder open
				"runOptions": {
					"runOn": "folderOpen"
				}
			},
			{
				// The name that shows up in terminal tab
				"label": "Back",
				// The task will launch a shell
				"type": "shell",
				"command": "",
				// Set the shell type
				"options": {
					"cwd": "${workspaceFolder}/back",
					"shell": {
						"executable": "pwsh.exe",
						"args": []
					}
				},
				// Mark as a background task to avoid the spinner animation on the terminal tab
				"isBackground": true,
				"problemMatcher": [],
				// Create the tasks in a terminal group
				"presentation": {
					"group": "my-group"
				}
			},
			{
				"label": "Front",
				"type": "shell",
				"command": "",
				"options": {
					"cwd": "${workspaceFolder}/front",
					"shell": {
						"executable": "pwsh.exe",
						"args": []
					}
				},
				"isBackground": true,
				"problemMatcher": [],
				"presentation": {
					"group": "my-group"
				}
			}
		]
	}
}