.resize-trigger {
  width: 2px;
  height: 100%;
  /*margin-top: 12px;*/
  background: #e8e8e8;
}

.nz-resizable-preview {
  border-width: 0;
  border-right-width: 1px;
}

.ant-tabs-tab {
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
}

nz-select {
  width: 200px;
}

img {
  max-width: 10vw;
  max-height: 10vh;
}
