.contentStyle{
    display: flex;
    justify-content: center; 
    align-items: center;
}

.listStyle{
    flex: initial;
}

.fila {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.izquierda {
  width: 80%;
}

.derecha {
  text-align: right;
}