.table-responsive {
    width: 100%; 
    max-height: 100%; 
    overflow-y: auto; 
    display: block;
  }
  .margingrid{
    margin-bottom: 25px;
  }

  .gridContainerFacturacionForm {
    height: 20% !important;
  }