.element-add-no-complete {
  background-color: #c1707045 !important;
}

.text-row-aling {
  text-align: left !important;
}

.fila {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.izquierda {
  width: 80%;
}