.slickgrid-container {
  .grid-canvas .slick-cell {
    font-size: 12px;
    border-right: 1px solid #a5a5a5;
  }

  .slick-footerrow-columns .slick-footerrow-column {
    padding: 2px 0;
    font-weight: normal;
    border-right: 1px solid #a5a5a5;
  }
}

.ant-card-body {
  padding: 6px 0;
}

.ant-form-item {
  margin-bottom: 4px;
}

.app-small > div {
  padding: 4px 7px;
} 