h1 {
  text-align: center;
  font-size: xx-large;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100vh;
  font-family: Arial, sans-serif;
}
.number {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.success-panel {
  background-color: #28a74547;

}
