
@media (min-width: 768px) {
    .listStyle {
      
    //   margin-top: -2rem;
      justify-content: center;
      display: flex;
    }
  }
  
  .contentStyle{
    display: flex;
    justify-content: center; 
    align-items: center;
  }