.quantities{
    font-size: 11px;
  text-align: end;
}

.marginElement{
    margin-top: 10px;
}

.btnPadding{
    margin-left: 10px;
}

.scrollMargin{

  margin-bottom: 0;
  overflow-x: hidden;
  max-height: 381px !important;
  white-space: nowrap;
}