input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}

@media (min-width: 768px) {
  .listStyle {
    justify-content: center;
    display: flex;
  }
}

.contentStyle{
  display: grid;
  grid-template-columns: 90% 10%; /* Dos columnas */
  justify-content: center; 
  align-items: center;
}

[nz-menu-item] span {
display: block;
width: 100%;
cursor: pointer;
}