.grillas-wrapper {
  display: flex;
  gap: 16px;
}

.gridDetalleContainer,
.gridDocContainer {
  flex: 1;
  min-width: 0;
}

.fila {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.izquierda {
  width: 80%;
}

.derecha {
  text-align: right;
}