// #inpurForPersonalSearch{
//     text-align: center; display:inline-block;width: 22%
// }

// .sucursalName{
//     display:inline-block;width: 12%;
// }

// .objetivoName{
//     display:inline-block;width: 22%;
// }