
@media (min-width: 768px) {
    .listStyle {
      
      margin-top: -2rem;
      justify-content: center;
      display: flex;
    }
  }
  
  .contentStyle{
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  
  //////////////


  .btn-add{
    margin-top:10px;
    margin-bottom: 10px;
    margin-left: 32px;
}

 nz-select {
    width: 50% !important;
    margin: 5px 0 0;
}

nz-form-item {
    margin-bottom: 15px !important
}

.trash-color{
    color: red;
    margin-left: 5px;
    margin-right: 5px;
}
.dowload-color{
    color: rgb(0, 89, 255);
    margin-left: 5px;
    margin-right: 5px;
}


.containerAnteriores{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    border: #e3c4c4 1px solid;
    padding: 5px;
}

.reallyHidden { display: none !important;}


#selectedOption{
background: white;
  border: solid 1px gainsboro;
  width: 100px;
  height: 32px;

}

@media (min-width: 768px) {
  .listStyle {
    
    margin-top: -2rem;
    justify-content: center;
    display: flex;
  }
}

.contentStyle{
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-bottom: 5px;
}


.element-add-no-complete1 > .slickgrid-container .grid-canvas .slick-cell.selected {
  background-color: #c1707045 !important;
}

.element-add-no-complete1:active > .slickgrid-container .grid-canvas .slick-cell.selected {
  background-color: #c1707045 !important;
}
  
.fila {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// .izquierda {
// }

.derecha {
  text-align: right;
}
