@import '@delon/theme/system/index';
@import '@delon/abc/index';
@import '@delon/chart/index';
@import '@delon/theme/layout-default/style/index';
@import '@delon/theme/layout-blank/style/index';

@import './styles/theme';
@import './styles/index';

@import 'ng-zorro-antd/resizable/style/entry.less';


//Menu de Acciones
//@media screen and (min-width: calc(@mobile-max+1)) {
.cdk-overlay-pane {
    width: auto !important;
}
//}  


@media screen and (max-width: @mobile-max) {
    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-table.ant-table-small {
      font-size: 9px;
    }
  
    .ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
      padding: 1px;
  }


    .ant-form-item .ant-form-item-label {
      padding: 4px 0 0;
    }
}




