.app-collapse-header .ant-collapse-header  {
  padding: 0 10px !important;
}

.app-collapse-header .ant-collapse-content > .ant-collapse-content-box {
  padding: 0 10px;
}

.ulheader  {
  margin: 0;
  padding: 0;
  list-style-type: none;
}