ul.g2-pie__legend {
  height: 100%;
  overflow: auto;

  li {
    height: unset;
    margin-bottom: unset;
    line-height: unset;
  }
}

.app-ant-btn-warning {
  color: #0d0d0d;
  text-shadow: 0 -1px 0 #0000001f;
  background: #f0ff4dcd;
  border-color: #ff4d4f;
  box-shadow: 0 2px 0 #0000000b;

}
