
.btnCenter{
    justify-content: center;
}

.dowload-color{
    color: rgb(0, 89, 255);
    margin-left: 5px;
    margin-right: 5px;
}


.containerAnteriores{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border: #e3c4c4 1px solid;
    padding: 5px;
}

.BtnUploadFile{
  display: flex;
  align-items: center;
}


.trash-color{
    color: red;
    margin-left: 5px;
    margin-right: 5px;
}

.cursor-pointer {
    cursor: pointer;
  }

