::ng-deep app-file-upload nz-form-item:first-of-type {
  margin-bottom: 0 !important;
}

::ng-deep app-file-upload nz-form-item:first-of-type nz-form-control > div {
 min-height: 0 !important;
}


.ant-form-item-control-input{
  min-height: 0 !important;
}
