.divCliente{
    display: contents;
}

.input-container {
    position: relative;
    //margin: 10px 0;
    font-family: Arial, sans-serif;
    border-top: solid;
    color: #80808024;
    //padding-top: 25px;
    //border-radius: 16px;
}

.input-container1 {
    position: relative;
    margin: 10px 0;
    font-family: Arial, sans-serif;
    border-top: solid;
    color: #80808024;
    padding-top: 25px;
    //border-radius: 16px;
}

.input-label {
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: white;
    padding: 0 5px;
    font-size: 12px;
    color: gray;
}

.even-background {
    background-color: #f0f0f05e;
    padding: 20px;
 }

 .even-background2 {
    background-color: #f0f0f05e;
 }

.btn-margintop{
    margin-top: 15px;
}