.marginElement {
  margin-bottom: 16px;
}

.input-container1 {
  position: relative;
  margin: 10px 0;
  font-family: Arial, sans-serif;
  border-top: solid;
  color: #80808024;
  padding-top: 25px;
}

.input-label {
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: white;
  padding: 0 5px;
  font-size: 12px;
  color: gray;
}


.input-container {
  position: relative;
  //margin: 10px 0;
  font-family: Arial, sans-serif;
  border-top: solid;
  color: #80808024;
  //padding-top: 25px;
  //border-radius: 16px;
}

.button-group-direction {
  display: flex;
  flex-direction: row-reverse;
}

.even-background {
  background-color: #f0f0f05e;
  padding: 20px;
}

.btn-margintop{
  margin-top: 15px;
}

